{
  "name": "xetro",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --watch",
    "test": "nightwatch",
    "start:dev": "webpack-dev-server --host 0.0.0.0",
    "feature": "start-test :8080 test"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-inline-react-svg": "^0.5.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.4",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "msal": "^0.2.4",
    "mysql2": "1.6.5",
    "office-ui-fabric-react": "^7.60.0",
    "pg": "^7.12.1",
    "react": "^16.8.4",
    "react-dom": "^16.4.2",
    "react-dom-confetti": "^0.1.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "5.21.2",
    "sequelize-cli": "5.5.1",
    "uuid": "^3.3.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {}
}
