{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "es6",
    "typeRoots" : ["node_modules/@types", "types"]
  },
  "exclude": []
}
